POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABSE=invan_report_service
POSTGRES_PASSWORD=postgres




ELASTIC_SEARCH_URLS=localhost:80
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_PASSWORD=elastic